@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Roboto&display=swap');
*{
  padding: 0;
  margin: 0;
}
.nav-font-large{
  font-size: large;
}
.nav-font{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}
.main-font{
  font-family: 'Bricolage Grotesque', sans-serif;
}
.padding-main{
  padding: 16px 8px;
}
.margin-main{
  margin: 8px 10px;
}
.nav-bar-dark-violet{
  color: white;
  background-color: #322348;
}
.nav-bar-violet{
  color: white;
  background-color: #563d7c;
}
.dark-mode-back{
  background-color: #343a40;
}
.list-no-style{
  list-style: none;
}
.light-mode-back{
  color: #343a40;
  background-color: white;
}
.primary-btn{
  color: white;
  background-color: #007bff;
}
.position-center-screen{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,50%);
}
.hide-grid{
  z-index: -2;
  opacity: 0;
}
.show-grid{
  z-index: 1;
  opacity: 1;
}
.transition-slow{
  transition: 0.9s;
}
.transition-fast{
  transition: 0.4s;
}
.text-center{
  text-align: center;
}
.align-center{
  align-items: center;
}
.primary-light-text{
  color: white;
  background-color: #343a40;
}
.primary-dark-text{
  color: #343a40;
}
.primary-flex{
  display: flex;
}
.primary-grid{
  display: grid;
}
/* :colors {
  --primary: #007bff;
  --dark: #343a40;
  --violet: #563d7c;
  --dark-violet: #322348;
} */
